<h1>Kelompok 18 Sanbercode</h1>

<h2>Tema : Website Review Restaurant</h2> 

<h2>Kelompok 18 Sanbercode</h2>
<h2>Anggota Kelompok: </h2>
<ul>
    <li>Kiki Achmad Qusyairi Wahyu Kusuma</li>
    <li>Salsabila Rahma Yustihan</li>
    <li>Rachmad Hidayatullah</li>
</ul>

<h2>Link Video Demo: <a href="https://drive.google.com/file/d/1ZW9DXjQMlMHgwqe6rjcE4FPYJbOg82lv/view?usp=sharing"> Video Demo Projek </a></h2>

<h2>Link Heroku: <a href="https://quiet-retreat-56524.herokuapp.com/"> LINK HEROKU </a></h2>
